# qu-bao-tang

./: Jenkinsfile  build.gradle  ext.gradle  settings.gradle
src/main/java/com/fanglin/annotation/: Token.java
src/main/java/com/fanglin/config/: ValidatorConfig.java
src/main/java/com/fanglin/controller/: ErrorController.java  GoodsController.java  OthersController.java  SystemController.java  UserController.java
src/main/java/com/fanglin/core/aop/: TokenAop.java
src/main/java/com/fanglin/core/enums/: CodeEnumTypeHandler.java
src/main/java/com/fanglin/core/others/: AjaxSerializerModifier.java  MyExceptionHandler.java
src/main/java/com/fanglin/core/page/: Page.java
src/main/java/com/fanglin/core/token/: TokenInfo.java
src/main/java/com/fanglin/entity/goods/: GoodsClassEntity.java  GoodsEntity.java  GoodsSpecificationEntity.java  SpecificationEntity.java
src/main/java/com/fanglin/entity/others/: BannerEntity.java  HtmlStyleEntity.java
src/main/java/com/fanglin/entity/system/: SystemHtmlEntity.java
src/main/java/com/fanglin/entity/user/: HotSearchEntity.java  ShopCarEntity.java  UserEntity.java
src/main/java/com/fanglin/enums/others/: BannerTypeEnum.java  CodeType.java
src/main/java/com/fanglin/enums/pay/: PayBusinessTypeEnum.java  PayCreatorTypeEnum.java  PayWayEnum.java
src/main/java/com/fanglin/mapper/: BannerMapper.java  GoodsClassMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  HotSearchMapper.java  MapperFactory.java  OthersMapper.java  ShopCarMapper.java  SpecificationMapper.java  UserMapper.java
src/main/java/com/fanglin/model/: SearchGoodsModel.java
src/main/java/com/fanglin/model/banner/: AdminBannerModel.java  HomeBannerModel.java
src/main/java/com/fanglin/model/goods/: GoodsDetailModel.java  GoodsModel.java  GoodsSpecificationModel.java  HomeGoodsClassModel.java  HomeRecommendGoodsModel.java  SpecificationModel.java
src/main/java/com/fanglin/model/others/: CodeModel.java
src/main/java/com/fanglin/model/user/: HotSearchModel.java  ShopCarModel.java  UserModel.java
src/main/java/com/fanglin/service/: GoodsService.java  OthersService.java  SystemService.java  UserService.java
src/main/java/com/fanglin/service/impl/: GoodsServiceImpl.java  OthersServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanglin/utils/: OthersUtils.java  SmsUtils.java  Test.java  TokenUtils.java  ValidatorUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/mapper/: goods.xml  goodsClass.xml  others.xml
src/main/webapp/html/goods/: 1.html
