group 'com.fanglin'
version '1.0.0'

apply from: rootProject.projectDir.path + '/ext.gradle'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'
//生成可运行jar
apply plugin: 'org.springframework.boot'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly(
            "org.projectlombok:lombok:${lombokVersion}",
    )
    compileOnly("org.apache.poi:poi:${poiVersion}")
    compileOnly("org.apache.poi:poi-ooxml:${poiVersion}")
    compileOnly("com.google.zxing:javase:${javaseVersion}")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    compile("com.fanglin:tk-mapper-generator:1.0.0")
    compile("tk.mybatis:mapper-spring-boot-starter:${mapperVersion}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringbootStarterVersion}")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}")
    compile("org.apache.httpcomponents:httpclient:${httpclientVersion}")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("redis.clients:jedis:${jedisVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("net.coobird:thumbnailator:${thumbnailatorVersion}")
    compile("mysql:mysql-connector-java:${mysqlVersion}")
    compile("org.springframework.boot:spring-boot-starter-undertow") {
        exclude module: 'undertow-websockets-jsr'
    }
    compile("com.alipay.sdk:alipay-sdk-java:${alipayVersion}") {
        exclude module: 'commons-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-data-redis") {
        exclude module: 'lettuce-core'
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
}

configurations {

}

buildscript {
    apply from: rootProject.projectDir.path + '/ext.gradle'
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

//如果静态资源不单独nginx部署的话，需要开启静态资源拷贝任务，拷贝webapp目录下的资源文件
//copy {
//    CopySpec copySpec->
//        from 'src/main/webapp'
//        into "${rootDir}/build/resources/main/static"
//}